{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 4,
  "lineage": "237a7de1-20c3-ed90-6e78-60f6a20b16ee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "custompolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::315468868369:policy/glacier.one",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::315468868369:policy/glacier.one",
            "name": "glacier.one",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"glacier:InitiateJob\",\"glacier:AbortMultipartUpload\",\"glacier:CreateVault\",\"glacier:ListTagsForVault\",\"glacier:DeleteVault\",\"glacier:DeleteArchive\",\"glacier:ListParts\",\"glacier:DeleteVaultNotifications\",\"glacier:ListJobs\",\"glacier:ListMultipartUploads\",\"glacier:SetVaultNotifications\",\"glacier:CompleteMultipartUpload\",\"glacier:InitiateMultipartUpload\",\"glacier:UploadMultipartPart\",\"glacier:PurchaseProvisionedCapacity\",\"glacier:UploadArchive\",\"glacier:ListVaults\",\"glacier:ListProvisionedCapacity\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUS43I5MI5AZUZTIS4",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "policyBind",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "attachment",
            "name": "attachment",
            "policy_arn": "arn:aws:iam::315468868369:policy/glacier.one",
            "roles": null,
            "users": [
              "harry"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.custompolicy",
            "aws_iam_user.myboot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "myboot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::315468868369:user/harry",
            "force_destroy": false,
            "id": "harry",
            "name": "harry",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAUS43I5MI4QUPXHRQU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
